# SparkSimpleJob

./: .gitignore  README.md  pom.xml
src/main/scala/com/aws/sample/: SparkSimpleJob.scala
